# Xunit.Extensions.Ordering

./: .editorconfig  .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  Xunit.Extensions.Ordering.sln
.nuke/: build.schema.json  parameters.json
Xunit.Extensions.Ordering/: IAssemblyFixture.cs  ParallelByClassTestFramework.cs  TestCollectionsPerEachSingleTestFactory.cs  TestFramework.cs  TestFrameworkExecutor.cs  Xunit.Extensions.Ordering.csproj  Xunit.Extensions.Ordering.snk
Xunit.Extensions.Ordering.Tests/: Xunit.Extensions.Ordering.Tests.csproj
docs/: docfx.json  toc.yml
