<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/GeorgDangl/Xunit.Extensions.Ordering</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Xunit Ordered Tests Ordering Priority Core .Net Unit Testing Collections AssemblyFixture Assembly Fixture</PackageTags>
    <Authors>Tomáš Zeman, Georg Dangl</Authors>
    <Description>Extensions for ordered testing with Xunit. Full support for ordering at all levels - test collections, test classes and test cases. Support for AssemblyFixture including IMessageSink injection and IAsyncLifetime. Supports .NET Core 1.x, .NET Core 2.x. and .NET 4.5.2+</Description>
    <RepositoryUrl>https://github.com/GeorgDangl/Xunit.Extensions.Ordering</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIconUrl>https://github.com/GeorgDangl/Xunit.Extensions.Ordering/raw/master/logo.png</PackageIconUrl>
    <Copyright>Tomáš Zeman, Georg Dangl 2021</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NeutralLanguage />
    <Product>Dangl.Xunit.Extensions.Ordering</Product>
    <PackageId>Dangl.Xunit.Extensions.Ordering</PackageId>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <IsPackable>true</IsPackable>
	  <LangVersion>latest</LangVersion>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <SignAssembly>true</SignAssembly>
	  <AssemblyOriginatorKeyFile>Xunit.Extensions.Ordering.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.core" Version="2.4.1" />
  </ItemGroup>

</Project>
